<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" type="image" href="ChatGPT Image Apr 16, 2025, 04_10_56 PM.png">
        <title>EchoBeats</title>
         <style>
            ul li a{
                text-decoration: none;
                padding-left: 60px;
                font-size: 20px;
                color: white;
            }
            ul li{
                display: inline;
            }
            ul{
                padding-left: 400px;
            }
            h1{
                font-size: 60px;
            }
            .ddd{
                width: 435px;
                float: left;
                
            }
            button{
                padding: 10px;
                background-color: rgba(163, 78, 78, 0.836);
                border: none;
                color: white;
                
            }
            .dd{
                background-color: black;
                margin: 50px 100px;
                padding: 50px;
            }
            .i{
                width: 50px;
                padding-left: 20px;
                
            }
            .iii{
                display: inline;
            }
            .ee{
                display: inline;
            }
            .iu{
                width: 100px;
                border-radius: 30px;
            }


         </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(155, 70, 48, 0.836);
    color: white;">
    <img src="ChatGPT Image Apr 16, 2025, 04_10_56 PM.png" alt="" class="iu">
        
        <div class="dd">
            
                <header>
                    <nav>
                       <ul>
                           <li><a href="#home">Home</a></li>
                           <li><a href="#About Us">About Us</a></li>
                           <li><a href="#products">Products</a></li>
                           <li><a href="#contact">Contact Us</a></li>
                       </ul>
                    </nav>
                   </header>
                   <div class="ddd">
                       <h1>Headphones Wireless</h1>
                       <p>Better sound effects and a better listening experience. It has
                            three equalization modes that you can freely switch between.</p><br>
                            <button>Go to the store</button><br><br><br><br>
                   
                   
                       <h2 style="padding-bottom: 30px;">Featured items</h2>
                       <div class="iii"><img src="sets12.jpg" alt="" class="i"></div>
                       <p class="ee">&dollar;55,000</p>
                       <div class="iii"><img src="sets2.jpg" alt="" class="i"></div>
                       <p class="ee">&dollar;65,000</p>
                       <div class="iii"><img src="sets3.jpg" alt="" class="i"></div>
                       <p class="ee">&dollar;55,000</p>
                    </div>
                   
                    <img src="sets.jpg" alt="">
                   
            </div>
        
        <p style="padding-left: 100px;
        font-family: cursive;
        font-size: larger;">EchoBeats.com</p>
        
        

    </body>
</html>